{
  "name": "mixpanel-event-import",
  "version": "0.0.1",
  "description": "Import historical events into mixpanel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mantacode/mixpanel-event-import.git"
  },
  "keywords": [
    "mixpanel",
    "events",
    "historical",
    "import"
  ],
  "author": "Andrew Nichols <anichols@manta.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mantacode/mixpanel-event-import/issues"
  },
  "homepage": "https://github.com/mantacode/mixpanel-event-import",
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "^0.5.1",
    "commander": "^2.3.0",
    "fast-csv": "^0.4.4",
    "moment": "^2.8.1",
    "request": "^2.40.0",
    "underscore": "^1.6.0"
  },
  "preferGlobal": true,
  "bin": {
    "mixpanel": "./index.js"
  }
}
